<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .container
        {
            height: 10vh;
            width: 60vh;
        }
        table
        {
            border-collapse: collapse;
            position: relative;top: 10vh;left: 60vh;
        }
        tr
        {
            height: 20vh;
        }
        th
        {
            width: 20vh;
        }
        #resetgame
        {
            position: relative;bottom: 60vh;left: 60vh;
            height: 7vh;
            width: 20vh;
            
        }
        #resetgame:hover
        {
            color:white;
            background-color:rgb(6, 172, 6);
        }
        #nameofgame
        {
            position: relative;left: 60vh;
        }
        #resetgame
        {
            background-color: rgba(15, 121, 219, 0.877);
            color: white;
            font-weight: bold;
            border:0;
        }
        #box1
        {
            font-size: 8vh;
        }
        #box2
        {
            font-size: 8vh;
        }
        #box3
        {
            font-size: 8vh;
        }
        #box4
        {
            font-size: 8vh;
        }
        #box5
        {
            font-size: 8vh;
        }
        #box6
        {
            font-size: 8vh;
        }
        #box7
        {
            font-size: 8vh;
        }
        #box8
        {
            font-size: 8vh;
        }
        #box9
        {
            font-size: 8vh;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 id="nameofgame">Tic Tac Toe</h1>
        <table border="1px" solid black>
            <tr>
                <th><h1 id="box1">.</h1></th>
                <th><h1 id="box2">.</h1></th>
                <th><h1 id="box3">.</h1></th>
            </tr>
            <tr>
                <th><h1 id="box4">.</h1></th>
                <th><h1 id="box5">.</h1></th>
                <th><h1 id="box6">.</h1></th>
            </tr>
            <tr>
                <th><h1 id="box7">.</h1></th>
                <th><h1 id="box8">.</h1></th>
                <th><h1 id="box9">.</h1></th>
            </tr>
        </table>
        <Button id="resetgame">Reset</Button>
    </div>
    <script src="script.js"></script>
</body>
</html>